welcome=MURAKAZA NEZA KURUBUGA
welcome_fantasy=MURAKAZA NEZA MUGUFATA UMUNSI WO KWISUZUMISHA AMENYO
enjoy_rpl=
register=IYANDIKISHA HANO
login=KWINJIRA
logout=SOHOKA
players=ABIYANDIKISHIJE
all_rights_reserved=Uburenganzira bwose burabitswe
name_label=IZINA
email_label=IMELI 
role_label=Inshingano
allowed_menus_label=IBIRIHO BYEMEWE
registered_players=Abakinnyi biyandikishije
player_information=AMAKURU Y'UMURWAYI
profile_picture=UMWIRONDORO
download=BIKA
upload=OHEREZA
upload_profile=OHEREZA IFOTO  Y'UMWIRONDORO