welcome=Bienvenue sur votre tableau de bord
welcome_fantasy=Bienvenue a dental online appoint ment
enjoy_rpl=Profitez des matchs, des rencontres et des transferts de Rwanda Premier.
register=Inscrivez-vous
login=Connexion
logout=Deconnexion
players=Joueurs
all_rights_reserved=Tous droits reserves
name_label=Nom
email_label=Email
role_label=Role
allowed_menus_label=Menus autorises
registered_players=Joueurs enregistres
player_information=Informations sur le joueur
profile_picture=Photo de profil
download=Telecharger
upload=Te'le'charger
upload_profile=Telecharger nouvelle photo de profil