welcome=Welcome to Your Dashboard
welcome_fantasy=Welcome to DentalCare Connect
enjoy_rpl=Experience hassle-free dental appointment booking with our modern online platform.
Your smile is our priority!

register=Register
login=Login
logout=Logout
players=Patients
all_rights_reserved=All Rights Reserved
name_label=Name
email_label=Email
role_label=Role
allowed_menus_label=Allowed Menus
registered_players=Registered patients
player_information=Player Information
profile_picture=Profile Picture
download=Download
upload=Upload
upload_profile=Upload New Profile Picture